# campuslink

./: LICENSE  ecache.xml  pom.xml
src/main/java/com/example/campuslink/: CampusLinkApplication.java
src/main/java/com/example/campuslink/Form/: LoginForm.java  LogoutForm.java  RegisterForm.java
src/main/java/com/example/campuslink/controller/: UserController.java
src/main/java/com/example/campuslink/entity/: BuildingCode.java  Buildingcode.java  Calendar.java  Comments.java  Event.java  EventLog.java  Group.java  GroupLog.java  Permission.java  Reminder.java  Token.java  User.java
src/main/java/com/example/campuslink/repository/: CustomTokenRepository.java  CustomUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/campuslink/repository/impl/: CustomTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/campuslink/services/: IcsToJsonConverter.java  IcsToJsonFileConverter.java  PullICS.java
src/main/java/com/example/campuslink/utils/: ApiResponseObject.java  DateTool.java  InputCheck.java  TokenGenerator.java
src/main/java/com/shiropure/campuslink/: CampusLinkApplication.java
src/main/java/com/shiropure/campuslink/Form/: AddCalendarUrlForm.java  CheckUserTypeForm.java  Form.java  GetUserAssetsForm.java  IsTokenValidForm.java  LoginForm.java  LogoutForm.java  RegisterForm.java  ResetPassForm.java  SaveUserAssetsForm.java  SendForgetPassEmailForm.java  UpdateSettingsForm.java
src/main/java/com/shiropure/campuslink/controller/: CalendarController.java  Controller.java  FileUploadController.java  UserController.java
src/main/java/com/shiropure/campuslink/entity/: Event.java  File.java  Log.java  LogLevel.java  PassResetToken.java  Setting.java  Task.java  TimeTable.java  Token.java  User.java  UserAssets.java
src/main/java/com/shiropure/campuslink/repository/: FileRepository.java  LogRepository.java  PassResetTokenRepository.java  SettingRepository.java  TimeTableRepository.java  TokenRepository.java  UserAssetsRepository.java  UserRepository.java
src/main/java/com/shiropure/campuslink/repository/customInterface/: CustomLogRepository.java  CustomPassResetTokenRepository.java  CustomSettingRepository.java  CustomTimeTableRepository.java  CustomTokenRepository.java  CustomUserAssetsRepository.java  CustomUserRepository.java
src/main/java/com/shiropure/campuslink/repository/impl/: SettingRepositoryImpl.java  TimeTableRepositoryImpl.java  TokenRepositoryImpl.java  UserAssetsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/shiropure/campuslink/services/: EmailService.java  IcsToJsonConverter.java  NotificationScheduledTasks.java
src/main/java/com/shiropure/campuslink/utils/: ApiResponseObject.java  DateTool.java  IPTool.java  InputCheck.java  TokenGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/campuslink/: CampusLinkApplicationTests.java  KeyGenerator.java  UserControllerTest.java
src/test/java/com/example/campuslink/repository/: UserRepositoryTest.java
src/test/java/com/example/campuslink/services/: IcsToJsonConverterTest.java
src/test/java/com/shiropure/campuslink/: CampusLinkApplicationTests.java  EmailServiceTest.java  KeyGenerator.java
