spring.data.mongodb.uri=mongodb+srv://test:test123@cluster0.zjbisft.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=campuslink

#spring.security.user.name=yourUsername
#spring.security.user.password=yourPassword
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.web.resources.static-locations=file:/root/web/campuslink-upload/
upload.path=/root/web/campuslink-upload

my.host = http://campuslink.shiropure.com
server.port=8080


# SMTP server configuration for Yahoo
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=campuslink5619@outlook.com
spring.mail.password=elqkvlfqdgdgmvsp
#rvx953DGTXKKlBbz  password

# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

