spring.data.mongodb.uri=mongodb+srv://test:test123@cluster0.zjbisft.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=campuslink

#spring.security.user.name=yourUsername
#spring.security.user.password=yourPassword
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
